<html lang="en">
	<head>
		<title>countries.io</title>
		<link rel="stylesheet" href="/style.css">
		<style>
#error:not(:empty) {
	color: red;
	background: inherit;
	position: fixed;
	top: 0; left: 0; width: 100%; height: 100%;
}
.tile {
	width: 32px;
	height:32px;
	color: #fff;
	text-align: center;
}
#map, #countries {
	border-collapse: collapse; }
#map {
	background: #ddd; }
#countries {
	position: fixed;
	top: 16px; right: 16px;
}
body {
	margin: 0; padding: 16px;
}
#countries td {
	padding: 4px 12px;
}
.tile {
    background: var(--color); }
.tile[data-terrain="-2"] {
	background: #888;
    color: #fff; }
.tile[data-terrain="-1"] {
    background: transparent;
	color: #111; }
.tile[data-terrain="0"] {
    --color: hsl(0, 75%, 65%); }
.tile[data-terrain="1"] {
    --color: hsl(200, 75%, 65%); }
.tile[data-terrain="2"] {
    --color: hsl(100, 75%, 65%); }
.tile[data-terrain="3"] {
    --color: hsl(35, 75%, 65%); }
.tile[data-terrain="4"] {
    --color: hsl(70, 75%, 65%); }
.tile[data-terrain="5"] {
    --color: hsl(300, 75%, 65%); }
.tile:focus {
	border: 2px solid #000;
	outline: 0;
}
.capital {
    background: url(/capital.svg) var(--color);
}
.city {
    background: url(/city.svg) var(--color);
}

.country[data-index="0"] {
	color: hsl(0, 75%, 55%); }
.country[data-index="1"] {
	color: hsl(200, 75%, 55%); }
.country[data-index="2"] {
	color: hsl(100, 75%, 55%); }
.country[data-index="3"] {
	color: hsl(35, 75%, 55%); }
.country[data-index="4"] {
	color: hsl(70, 75%, 55%); }
.country[data-index="5"] {
	color: hsl(300, 75%, 55%); }
		</style>
	</head>
	<body>
		<div id="error"></div>
		<table id="countries"></table>
		<table id="map"></table>
		<script>
var map = null;
var countries = [];
var width, height;

var ws = new WebSocket((location.protocol == "https:" ? "wss":  "ws") + "://" + location.host + "/ws/game");
ws.onmessage = function(msg) {
	if (msg.data.startsWith("update ")) {
		var data = JSON.parse(msg.data.slice("update ".length));
		map = data;

		for (var i = 0; i < map.terrain.length; i++) {
			var elem = document.getElementById("tile-" + i);
			if (elem != null) {
				elem.setAttribute("data-terrain", map.terrain[i]);
				if (map.terrain[i] >= 0) {
					elem.innerHTML = map.armies[i];
				}
			}
		}
        for (var tile of map.capitals) {
			var elem = document.getElementById("tile-" + tile);
            elem.classList.add("capital");
        }
        for (var tile of map.cities) {
			var elem = document.getElementById("tile-" + tile);
            elem.classList.add("city");
        }
        if (!(document.activeElement.id && document.activeElement.id.startsWith("tile-"))) {
            document.getElementById("tile-" + map.capitals[location.hash.slice(1).split(":")[1]]).focus();
        }
		console.log("update");
	} else if (msg.data.startsWith("map ")) {
		console.log(msg.data);
		width = msg.data.split(" ")[1] | 0;
		height = msg.data.split(" ")[2] | 0;

		var maptable = document.getElementById("map");
		for (let i = 0; i < height; i++) {
			let row = maptable.insertRow(i);
			for (let j = 0; j < width; j++) {
				let cell = row.insertCell(j);
				cell.id = "tile-" + (i * width + j);
				cell.classList.add("tile");
				cell.setAttribute("tabindex", "-1");
				cell.addEventListener("click", cell.focus);
			}
		}
	} else if (msg.data.startsWith("player_list ")) {
		console.log(msg.data);
		countries = msg.data.split(" ").slice(1);
		var table = document.getElementById("countries");
		for (let i = 0; i < countries.length; i++) {
			let row = table.insertRow(i);
			let cellname = row.insertCell(0);
			cellname.innerHTML = countries[i];
			cellname.classList.add("country");
			cellname.setAttribute("data-index", i);
			if (String(i) == location.hash.slice(1).split(":")[1]) {
				row.style.fontWeight = "bold";
			}
		}
	} else {
		console.log(msg.data);
	}
}
ws.onopen = function() {
	var arr = location.hash.slice(1).split(":");
	var id = arr[0], index = arr[1];
	ws.send("join " + id + " " + index)
}

window.onkeydown = function(e) {
	if (document.activeElement.id && document.activeElement.id.startsWith("tile-")){
		var index = document.activeElement.id.slice(5) | 0;
        if (e.code.startsWith("Arrow")) {
            var endIndex;
            switch (e.code) {
            case "ArrowLeft":
                endIndex = index - 1;
                break;
            case "ArrowRight":
                endIndex = index + 1;
                break;
            case "ArrowUp":
                endIndex = index - width;
                break;
            case "ArrowDown":
                endIndex = index + width;
                break;
            default: return;
            }
            ws.send("attack " + index + " " + endIndex);
            var endtile = document.getElementById("tile-" + endIndex);
            if (endtile != null) endtile.focus();
    	}
        if (e.key == "1") {
            ws.send("city " + index);
        }
        if (e.key == "2") {
            ws.send("wall " + index);
        }
    }
}
		</script>
	</body>
</html>

